#

pluginName = Fta Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FTA_type = FTA
_UI_Diagram_type = Diagram
_UI_Hazard_type = Hazard
_UI_Event_type = Event
_UI_Condition_type = Condition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FTA_diagrams_feature = Diagrams
_UI_Diagram_name_feature = Name
_UI_Hazard_conditions_feature = Conditions
_UI_Event_BaseCondition_feature = Base Condition
_UI_Condition_events_feature = Events
_UI_Unknown_feature = Unspecified

_UI_Event_condition_feature = Condition
_UI_Diagram_detail_feature = Detail
_UI_Diagram_id_feature = Id
_UI_Condition_GateKind_feature = Gate Kind
_UI_GateType_ORGate_literal = ORGate
_UI_GateType_ANDGate_literal = ANDGate
_UI_Event_BaseEvent_feature = Base Event
