<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.qdsl/src" modelPluginID="org.xtext.example.qdsl"
    modelName="QDsl" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>../src-gen/org/xtext/example/qdsl/QDsl.ecore</foreignModel>
  <genPackages prefix="QDsl" disposableProviderFactory="true" ecorePackage="QDsl.ecore#/">
    <genClasses ecoreClass="QDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDsl.ecore#//Model/questions"/>
    </genClasses>
    <genClasses ecoreClass="QDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDsl.ecore#//Question/contens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDsl.ecore#//Question/answerTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QDsl.ecore#//Question/chooseFroms"/>
    </genClasses>
    <genClasses ecoreClass="QDsl.ecore#//questionContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//questionContent/qcontent"/>
    </genClasses>
    <genClasses ecoreClass="QDsl.ecore#//AnswerType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//AnswerType/atype"/>
    </genClasses>
    <genClasses ecoreClass="QDsl.ecore#//ChooseFrom">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//ChooseFrom/choise"/>
    </genClasses>
    <genClasses ecoreClass="QDsl.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QDsl.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
