<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.ponta027.fta.model/src" modelPluginID="com.ponta027.fta.model"
    modelName="Fta" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>fta.ecore</foreignModel>
  <genPackages prefix="Fta" basePackage="com.ponta027.fta.model" disposableProviderFactory="true"
      ecorePackage="fta.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="fta.ecore#//GateType">
      <genEnumLiterals ecoreEnumLiteral="fta.ecore#//GateType/ORGate"/>
      <genEnumLiterals ecoreEnumLiteral="fta.ecore#//GateType/ANDGate"/>
    </genEnums>
    <genClasses ecoreClass="fta.ecore#//FTA">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fta.ecore#//FTA/diagrams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fta.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Diagram/detail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Diagram/id"/>
    </genClasses>
    <genClasses ecoreClass="fta.ecore#//Hazard">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Hazard/conditions"/>
    </genClasses>
    <genClasses ecoreClass="fta.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Event/BaseCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Event/condition"/>
    </genClasses>
    <genClasses ecoreClass="fta.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fta.ecore#//Condition/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fta.ecore#//Condition/GateKind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
