<?xml version="1.0" encoding="UTF-8"?>
<basicfamily:Family xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:basicfamily="http://www.example.org/basicfamily" name="hoge">
  <members xsi:type="basicfamily:Man" name="Paul" children="//@members.3 //@members.2"/>
  <members xsi:type="basicfamily:Woman" name="Isa" children="//@members.3 //@members.2" parents="//@members.13" mother="//@members.13"/>
  <members xsi:type="basicfamily:Man" name="Elias" children="//@members.4 //@members.7 //@members.9 //@members.6" parents="//@members.1 //@members.0"/>
  <members xsi:type="basicfamily:Woman" name="Léa" parents="//@members.0 //@members.1"/>
  <members xsi:type="basicfamily:Man" name="Dave" children="//@members.5 //@members.10" parents="//@members.2"/>
  <members xsi:type="basicfamily:Man" name="Alains" parents="//@members.8 //@members.4"/>
  <members xsi:type="basicfamily:Man" name="Bryan" children="//@members.11" parents="//@members.2"/>
  <members xsi:type="basicfamily:Woman" name="Fiona" parents="//@members.2"/>
  <members xsi:type="basicfamily:Woman" name="Katell" children="//@members.5"/>
  <members xsi:type="basicfamily:Woman" name="Clara" parents="//@members.2"/>
  <members xsi:type="basicfamily:Man" name="Albert" parents="//@members.4"/>
  <members xsi:type="basicfamily:Man" name="man7" parents="//@members.6 //@members.12"/>
  <members xsi:type="basicfamily:Woman" name="man6" children="//@members.11"/>
  <members xsi:type="basicfamily:Woman" name="man7" children="//@members.1"/>
</basicfamily:Family>
