Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AntTask
Bundle-SymbolicName: com.ponta027.antTask;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: antTask.jar,
 kazuhiro/work/eclipse/eclipse4.2/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant.jar,
 libs/velocity-1.6.2.jar
Export-Package: com.ponta027.antTask
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.2",
 org.eclipse.jdt.launching;bundle-version="3.6.100",
 org.eclipse.pde.core;bundle-version="3.8.0",
 org.eclipse.pde;bundle-version="3.7.0",
 org.eclipse.pde.ui;bundle-version="3.7.1",
 org.eclipse.ui;bundle-version="3.103.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
